<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uploadImagebackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueappcolorthemelight"
    tools:context=".ui.camera.UploadImage">

    <Spinner
        android:id="@+id/groupcatsspin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:background="@color/dropdowncolorv2.1"
        android:minWidth="100dp"
        android:padding="3dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/baloo_bhaina"
        android:gravity="center_horizontal"
        android:text="Post your Image"
        android:textColor="@color/appcolorlightv2.1"
        android:textSize="46sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/uploadedImage"
        android:layout_width="406dp"
        android:layout_height="0dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="177dp"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/groupcatsspin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_image_available" />

    <EditText
        android:id="@+id/captionEditText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter a fitting caption...."
        android:inputType="textCapSentences"
        android:textColor="@color/appcolorlightv2.1"
        android:textColorHint="#BFDBE0E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadedImage" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/blueappcolorthemedark"
        android:onClick="submitImage"
        android:text="POST IT!"
        android:textColor="@color/appcolorlightv2.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toEndOf="@+id/groupcatsspin2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/errorupload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textAlignment="center"
        android:textColor="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/rotateimage"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rotateicon" />

</androidx.constraintlayout.widget.ConstraintLayout>